# Stage1: Python3
# Build under chroot

# Apply fixes to build under musl
find ../../cports/main/python/patches/ -type f -exec patch -Np1 -i {} \;

# Configure source with clang
./configure \
    --build=x86_64-pc-linux-musl \
    --host=x86_64-pc-linux-musl \
    --prefix=/llvmtools \
    --enable-shared \
    --with-ensurepip

# Build and install to toolchain
make -j`nproc --all` && make install

chmod -v 755 /llvmtools/lib/libpython3.13.so &&
chmod -v 755 /llvmtools/lib/libpython3.so 

ln -sv python3 /llvmtools/bin/python
